@import url('global_css.css');

header {
    /* padding        : .7rem; */
    background: var(--content-background);
    box-shadow: 0 0 5px 3px #0005;
    position  : sticky;
    top       : 0;
    left      : 0;
    width     : 100%;
    z-index   : 1;
}

header nav>div:nth-child(1) a {
    font-weight     : bold;
    letter-spacing  : 1.3px;
    background-color: var(--highlight);
    color           : var(--content-background);
    text-shadow     : 1px 1px 1px black;
    padding         : .5rem;
    border-radius   : 5px;
}


header nav>div:nth-child(1) a:hover {
    color      : var(--navigation-color);
    text-shadow: var(--text-highlight) 1px 1px 1px;
}

header nav {
    padding        : 1rem;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    flex-wrap      : wrap;
    flex-wrap      : wrap;
    gap            : 2rem;
    font-size      : .8em;
}


header nav div:nth-child(2) {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
    gap           : .6rem;
}

header nav div:nth-child(2) a {
    color         : var(--navigation-color);
    font-weight   : bold;
    padding       : .3rem;
    letter-spacing: 1.3px;
    border-radius : 5px;
}

header nav div:nth-child(2) a:hover {
    background-color: var(--highlight);
    color           : var(--text-highlight);
    text-shadow     : var(--navigation-color) 1px 1px 1px;
}

/* 
footer {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-evenly;
    align-items    : baseline;
}

footer>div {
    padding: 2em;
} */




.container {
    display        : flex;
    flex-direction : column;
    justify-content: stretch;
    align-items    : stretch;
}

.intro-section {
    display        : flex;
    justify-content: space-evenly;
    align-items    : center;
    flex-wrap      : wrap;
    height         : 100vh;
}

.intro-section>div {
    height: 400px;
    width : 45vw;
}

.intro-section .intro_img {
    position       : relative;
    display        : flex;
    justify-content: center;
    align-items    : center;
    overflow       : hidden;
}

.intro-section .intro_img>div {
    height             : 100%;
    width              : 100%;
    backdrop-filter    : blur(3px);
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : cover;
    box-shadow         : 0 0 5px 2px #0009;
    display            : flex;
    justify-content    : center;
    align-items        : center;
    border-radius      : 5px;
}

.intro-section .intro_img>img {
    position     : absolute;
    height       : 100%;
    width        : 100%;
    border-radius: 5px;
}

.intro-section .intro_img>div h1 {
    color           : #fffffe;
    box-shadow      : 3px 3px 10px 5px var(--navigation-color), -3px -3px 10px 5px var(--highlight);
    padding         : .5em;
    border-radius   : 5px;
    background-color: #0009;
    backdrop-filter : blur(2px);
    width           : fit-content;
}


.intro-section .intro_desc {
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    align-items     : center;
    background-color: var(--background);
    box-shadow      : 0 0 5px 2px #0005;
    border-radius   : 5px;
}


.intro-section .intro_desc>div {
    padding        : 1em;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    gap            : 1em;
}


.intro-section .intro_desc>div h1 {
    color      : var(--navigation-color);
    text-shadow: 1px 1px 1px black;

}

.intro-section .intro_desc>div p {
    color      : var(--highlight);
    text-shadow: 1px 1px 1px black;
}


.intro-section .intro_desc>div a {
    padding      : .5em;
    border       : none;
    border-radius: .5em;
    cursor       : pointer;

    box-shadow : 0 0 5px 1px var(--navigation-color);
    color      : var(--navigation-color);
    font-weight: bold;
    font-size  : 1em;
}


.intro-section .intro_desc>div a:hover {
    background-color: var(--navigation-color);
    color           : var(--content-background);
}


.categories-section,
.services-section {
    min-height     : 100vh;
    display        : flex;
    padding-top    : 6em;
    padding-bottom : 6em;
    justify-content: flex-start;
    align-items    : center;
    gap            : 2rem;
    flex-direction : column;
}

section:nth-child(even) {
    background-color: var(--content-background);
    color           : var(--highlight);
    text-shadow     : 1px 1px var(--text-highlight);
}

section:nth-child(odd) {
    background-color: var(--highlight);
    color           : var(--content-background);
    text-shadow     : 1px 1px var(--text-highlight);
}

.categories-section .categories-cards {
    display        : flex;
    justify-content: center;
    align-items    : flex-start;
    flex-direction : row;
    flex-wrap      : wrap;
    gap            : 1.5rem;
}

.services-section .services-cards {
    display        : flex;
    justify-content: center;
    align-items    : flex-start;
    flex-direction : row;
    flex-wrap      : wrap;
    gap            : 1.5rem;
}

.categories-section .categories-cards .card {
    position        : relative;
    width           : 340px;
    height          : 340px;
    flex-basis      : auto;
    background-color: var(--highlight);
    color           : var(--content-background);
    padding         : 1rem 1rem 1rem 1rem;
    text-shadow     : none;
    box-shadow      : 0 0 5px 0px #0005;
    border-radius   : 5px;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    gap             : 1em;
}

.categories-section .categories-cards .card .categ_title h1 {
    color         : #fffffe;
    text-shadow   : 1px 1px 5px black;
    letter-spacing: 1.5px;
}


.categories-section .categories-cards .card .categ_descr h3 {
    color           : #fffe;
    background-color: var(--pharagaph);
    padding         : .5em;
    border-radius   : 3px;
    letter-spacing  : 1.5px;
    text-shadow     : 1px 1px 5px var(--highlight);
}

.categories-section .categories-cards .card .categ_descr p {
    background-color: var(--pharagaph);
    border-radius   : 5px;
    padding         : .5em;
}

.categories-section .categories-cards .card .categ_submit button {
    padding         : .5em;
    border          : none;
    cursor          : pointer;
    border-radius   : 5px;
    box-shadow      : 0 0 5px 1px var(--navigation-color);
    background-color: var(--background);
    color           : var(--navigation-color);
    font-size       : 1em;
}


.categories-section .categories-cards .card .categ_submit button:hover {
    background-color: var(--navigation-color);
    color           : var(--content-background);
}



.services-section .services-cards .card {
    width           : 400px;
    height          : fit-content;
    background-color: var(--content-background);
    color           : var(--text-highlight);
    padding         : 1rem 1rem 1rem 1rem;
    text-shadow     : none;
    flex-basis      : auto;
    box-shadow      : 0 0 5px 1px #0005;
    border-radius   : 5px;
    display         : flex;
    flex-direction  : column;
    justify-content : stretch;
    align-items     : stretch;
    gap             : 1em;
}

.services-section .services-cards .card>div {
    text-align     : center;
    display        : flex;
    justify-content: center;
    align-items    : center;
}


.services-section .services-cards .card .serv_title h1 {
    color: var(--navigation-color);
}

.services-section .services-cards .card>div img {
    height: 150px;
}

.services-section .services-cards .card .serv_submit {
    display        : flex;
    flex-direction : row-reverse;
    justify-content: space-between;
}

/* 
serv_title
serv_img
serv_p
serv_submit */

.services-section .services-cards .card>div a {
    cursor          : pointer;
    color           : var(--content-background);
    background-color: var(--navigation-color);
    padding         : .5em;
    width           : fit-content;
    border-radius   : 5px;
}


.services-section .services-cards .card>div button {
    border       : none;
    width        : fit-content;
    padding      : .5em;
    font-weight  : bold;
    box-shadow   : 0 0 5px 1px var(--highlight);
    color        : var(--navigation-color);
    cursor       : pointer;
    border-radius: 5px;
}

.services-section .services-cards .card>div button:hover {
    background-color: var(--highlight);
    color           : var(--content-background);
    text-shadow     : 1px 1px black;
}

.clamp {
    display           : -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

#logout {
    background-color: crimson;
    color           : var(--content-background);
}

/* Mobile */
@media (min-width:300px) and (max-width:768px) {

    header nav div:nth-child(1) {
        display: none;
    }

    header nav {
        justify-content: center;
        font-size      : .7em;
        padding        : .5em;
    }

    .intro-section {
        display: none;
    }

    .categories-section .categories-cards .card,
    .services-section .services-cards .card {
        width: 80vw;
    }

}